{
  "name": "project_2",
  "version": "1.0.0",
  "description": "Private blockchain",
  "main": "levelSandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine W. Solomon Jr.",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.5",
    "bitcoinjs-message": "^2.1.0",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "crypto-js": "^3.3.0",
    "hapi": "^17.8.5",
    "hex2ascii": "0.0.3",
    "level": "^4.0.0"
  }
}
